database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/stajtakipdatabase?serverTimezone=UTC
database.jdbcUrl=jdbc:mysql://localhost/javaee?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
